<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <!-- Website Title & Description for Search Engine purposes -->
    <title>Working with Bootstrap</title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="public/css/ext/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="public/css/ext/animations.min.css"/>-->
    <link rel="stylesheet" href="public/css/ext/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="public/css/app/styles.css"/>

    <title>Housing Hackathon</title>
</head>
<body ng-controller="appCtrl">
<!--MENU SECTION START-->
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <!--<img src="">-->
        <!--<div class="container">-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HOUSING</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav navbar-right topColor" style="color: #000;font-size: 33px;" >
                    <li class="active"><a title="Party Freaks"><span class="glyphicon glyphicon-glass" style="color: #000;font-size: 18px;" ></span> </a></li>
                    <li><a title="Family guy"><span class="glyphicon glyphicon-home" style="color: #000;font-size: 18px;"></span></a></li>
                    <li><a  title="Veterans"><span class="glyphicon glyphicon-flag" style="color: #000;font-size: 18px;"></span></a></li>
                    <li><a title="Custom"><span class="glyphicon glyphicon-cog"
                                                style="color: #000;font-size: 18px;"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li ><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>


            </div>
        <!--</div>-->
    </nav>

</div>
<div ui-view="main-view" class="marginTop">
</div>
<div class="backScreen loader-img"></div>
<div class="gifImg loader-img">
    <img src="public/images/red_loader.gif">
</div>
<!--External files-->
<script src="public/javascripts/ext/jquery.min.js"></script>
<script src="public/javascripts/ext/angular.js"></script>
<script src="public/javascripts/ext/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script src="public/javascripts/ext/router.js"></script>
<script src="public/javascripts/ext/bootstrap.min.js"></script>

<!--App files-->
<script src="public/javascripts/app/app.js"></script>
<script src="public/javascripts/app/controllers/controllers.js"></script>
<script src="public/javascripts/app/routes/router.js"></script>
<script src="public/javascripts/app/directives/directives.js"></script>
<script src="public/javascripts/app/services/apiCall.js"></script>
<!--<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?AIzaSyBW78_ullG4mBFBcZGeEVinC-Ft6nT2lRU"></script>-->
<script type="text/javascript"  src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>
</body>
</html>